# DevLens_BE

./: .gitignore  Dockerfile-admin  Dockerfile-main  README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/com/seveneleven/: Main.java
Common/src/main/java/com/seveneleven/config/: AuditorAwareImpl.java  AuthenticationEventListener.java  CustomUserDetailsService.java  GcsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  LogbackConfig.java  MailConfig.java  OctetStreamReadMsgConverter.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java  TokenProvider.java  TokenRepository.java  WebConfig.java
Common/src/main/java/com/seveneleven/config/Annotation/: AdminAuthorize.java  UserAuthorize.java
Common/src/main/java/com/seveneleven/config/annotation/: AdminAuthorize.java  UserAuthorize.java
Common/src/main/java/com/seveneleven/config/aop/: ControllerAop.java  ServiceAop.java
Common/src/main/java/com/seveneleven/entity/board/: Comment.java  CommentHistory.java  Post.java  PostHistory.java
Common/src/main/java/com/seveneleven/entity/file/: FileMetadata.java  FileMetadataHistory.java  Link.java  LinkHistory.java
Common/src/main/java/com/seveneleven/entity/global/: BaseEntity.java  BaseTimeEntity.java  YesNo.java
Common/src/main/java/com/seveneleven/entity/member/: Company.java  CompanyHistory.java  Department.java  Member.java  MemberPasswordResetHistory.java  MemberProfileHistory.java  Position.java  RefreshToken.java  Term.java  TermsAgreementHistory.java  Token.java
Common/src/main/java/com/seveneleven/entity/project/: CheckRequest.java  CheckRequestHistory.java  CheckResult.java  CheckResultHistory.java  Checklist.java  ChecklistHistory.java  MemberProjectStepId.java  Project.java  ProjectAuthorization.java  ProjectAuthorizationHistory.java  ProjectHistory.java  ProjectStep.java  ProjectStepHistory.java  ProjectTag.java  ProjectType.java
Common/src/main/java/com/seveneleven/exception/: BusinessException.java  GlobalExceptionHandler.java
Common/src/main/java/com/seveneleven/response/: APIResponse.java  ErrorCode.java  PageResponse.java  PaginatedResponse.java  SuccessCode.java
Common/src/main/java/com/seveneleven/util/: CustomDateFormatter.java  GetIpUtil.java
Common/src/main/java/com/seveneleven/util/file/: FileValidator.java
Common/src/main/java/com/seveneleven/util/security/: AuthController.java  CustomUserDetails.java  MemberDto.java  SHA256Util.java  SecurityUtil.java  TokenRepository.java
Common/src/main/java/com/seveneleven/validation/: EnumValidator.java  ValidEnum.java
Common/src/main/resources/: application.properties
Main/: build.gradle
Main/src/main/java/com/seveneleven/: Main.java  MainApplication.java
Main/src/main/java/com/seveneleven/board/controller/: BoardController.java  BoardDocs.java  CommentController.java  CommentDocs.java
Main/src/main/java/com/seveneleven/board/dto/: DeleteCommentRequest.java  GetCommentDetailResponse.java  GetCommentResponse.java  PageResponse.java  PatchCommentRequest.java  PostCommentRequest.java  PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostUpdateRequest.java  RelatedPostResponse.java
Main/src/main/java/com/seveneleven/board/repository/: CommentHistoryRepository.java  CommentRepository.java  PostHistoryRepository.java  PostRepository.java
Main/src/main/java/com/seveneleven/board/service/: CommentReader.java  CommentReaderImpl.java  CommentService.java  CommentServiceImpl.java  CommentStore.java  CommentStoreImpl.java  PostFileHistoryService.java  PostFileHistoryServiceImpl.java  PostFileService.java  PostFileServiceImpl.java  PostLinkHistoryService.java  PostLinkHistoryServiceImpl.java  PostLinkService.java  PostLinkServiceImpl.java  PostReader.java  PostReaderImpl.java  PostService.java  PostServiceImpl.java  PostStore.java  PostStoreImpl.java
Main/src/main/java/com/seveneleven/company/service/: CompanyReader.java  CompanyReaderImpl.java  CompanyService.java  CompanyServiceImpl.java
Main/src/main/java/com/seveneleven/member/controller/: AuthController.java  AuthDocs.java  MemberController.java  MemberDocs.java  MyPageController.java  MyPageDocs.java
Main/src/main/java/com/seveneleven/member/dto/: CheckMailPostRequest.java  CompanyResponse.java  CustomUserDetails.java  LoginPost.java  LoginRequest.java  LoginResponse.java  MemberDto.java  MemberJoinDto.java  MemberPatch.java  MemberSpecification.java  MyPageGetMember.java  PatchMember.java  SendMailPost.java
Main/src/main/java/com/seveneleven/member/repository/: CompanyRepository.java  DepartmentRepository.java  MemberRepository.java  PositionRepository.java  ProfileHistoryRepository.java
Main/src/main/java/com/seveneleven/member/service/: CustomUserDetailsServiceImpl.java  MailService.java  MailServiceImpl.java  MemberFileHistoryService.java  MemberFileHistoryServiceImpl.java  MemberFileService.java  MemberFileServiceImpl.java  MemberReader.java  MemberReaderImpl.java  MemberService.java  MemberServiceImpl.java  MemberStore.java  MemberStoreImpl.java  MyPageService.java  MyPageServiceImpl.java  MyUserDetailsService.java
Main/src/main/java/com/seveneleven/notification/controller/: NotificationController.java
Main/src/main/java/com/seveneleven/notification/service/: NotificationService.java
Main/src/main/java/com/seveneleven/project/controller/: MyControllerFacade.java  MyProjectController.java  MyProjectControllerFacade.java  MyProjectDocs.java  ProjectAuthorizationController.java  ProjectAuthorizationDocs.java  ProjectAuthorizationFacade.java  ProjectChecklistController.java  ProjectChecklistDocs.java  ProjectChecklistFacade.java  ProjectController.java  ProjectDocs.java  ProjectStepController.java  ProjectStepDocs.java  ProjectStepFacade.java
Main/src/main/java/com/seveneleven/project/dto/: DeleteProjectAuthorization.java  DeleteProjectChecklist.java  DeleteProjectStep.java  (+23 more)
Main/src/main/resources/: application.properties  logback.xml
(+576 files in other folders)
