plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.seveneleven'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')

    //모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'// actuator
    implementation 'io.micrometer:micrometer-core'//마이크로미터
    implementation 'io.micrometer:micrometer-registry-prometheus'//프로메테우스

}

test {
    useJUnitPlatform()
}