spring.application.name=DevLens-AdminApplication

spring.config.import=optional:file:.env[.properties]

# Server Settings
server.port=8443
spring.main.web-application-type=servlet
spring.main.banner-mode=off

# DataSource Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFE_TIME}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# AmazonS3 Setting
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.stack.auto=${AWS_STACK_AUTO}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

# JWT Setting
jwt.secret=${SPRING_JWT_SECRET}
jwt.access-token-validity=${SPRING_JWT_ACCESS_TOKEN_VALIDITY}
jwt.refresh-token-validity=${SPRING_JWT_REFRESH_TOKEN_VALIDITY}


# Security on/off
spring.security.enabled=false

# Mail Setting
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

# Request Json Key Valid on/off
spring.jackson.deserialization.fail-on-unknown-properties=true

# Multipart Setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ?? ?? (?? ?? = dev, ?? ?? = prod)
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/admin/api-docs/
springdoc.swagger-ui.url=/admin/api-docs/
springdoc.swagger-ui.config-url=/admin/api-docs/swagger-config
springdoc.swagger-ui.path=/admin/swagger-ui.html

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.static-path-pattern=/static/**
server.forward-headers-strategy=FRAMEWORK