spring.application.name=DevLens-Main

spring.config.import=optional:file:.env[.properties]

# Server Settings
server.port=9999
spring.main.web-application-type=servlet
spring.main.banner-mode=off

# DataSource Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# AmazonS3 Setting
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.stack.auto=${AWS_STACK_AUTO}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

# GCS Settings
gcp.credentials.json-base64=${GCP_KEY_JSON_BASE64}
gcp.project-id=${GCP_PROJECT_ID}
gcp.bucket-name=${GCP_BUCKET_NAME}

# JWT Setting
jwt.secret=${SPRING_JWT_SECRET}
jwt.access-token-validity=${SPRING_JWT_ACCESS_TOKEN_VALIDITY}
jwt.refresh-token-validity=${SPRING_JWT_REFRESH_TOKEN_VALIDITY}

# Security on/off
spring.security.enabled=false

# Mail Setting
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

# Request Json Key Valid on/off
spring.jackson.deserialization.fail-on-unknown-properties=true

# Redis Setting
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

# Multipart Setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB